spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://34.29.174.190:3306/fullstack
spring.datasource.username=sourabhaswalrealcoderz
spring.datasource.password=sourabhaswalrealcoderz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
